rntidades atributos y relaciones


producto
-------------
nombre
precio
cantidad
idproducto
fabriante
---------------
Cliente
------------------
nombre
rut
numeroTelefono
Direccion
-----------------
Tienda
-----------------
idtienda
direccion
JefeTienda
------------------
Empleado
------------------
nombre
rut
numeroTelefono
Direccion
cargo
tienda
-----------------
Bodega
-----------------
idproducto
idbodega

-----------------
categoria
-----------------
idcategoria
nombre
cantidad
------------------
inventario
-----------------
cantidad
categoria
precio
------------------
transaccion
------------------
pagoefectivo
boleta
factura
pagotargeta
----------------------

